/*  Задание к лабораторной работе №6
    - выполнить задание согласно выданному варианту.
    - при реализации использовать функции высших порядков.

    4 вариант
    Из двух коллекций сделать одну, в которой будут только уникальные элементы.
 */

object Main  {

    def main(args: Array[String]){

    val List1: List[Int] = List(10, 15, 20, 25, 30, 35, 50, 65, 70, 80);
    val List2: List[Int] = List(10, 20, 30, 40, 50, 60, 70, 100)
    //складываем 2 списка в один
    val List3 = List1 ++ List2;
    //выводим список с повторами элементов
    println(List3);
    //применяем функцию высшего порядка foldLeft к конечному списку и выводим список без повторов элементов, т.е список с уникальными элементами
    println(List3.foldLeft(Nil: List[Int]) {(acc, next) => if (acc contains next) acc else next :: acc }.reverse);
  }
}

